@charset "utf-8";
/* CSS Document */


/*フォントカラー設定****************************************/

.fcBlue_bold {font-weight: bold;color: #039;}
.fcGreen_bold {font-weight: bold;color: #693;}
.fcRed_bold {font-weight: bold;color: #900;}
.fb {font-weight: bold !important;}
.fcRed01 {color: #900;}
.fs-small{ font-size: 0.87em; }
.fs-big{ font-size: 1.2em; }
.u-line{text-decoration: underline;}

.fcBlue { color: #039;}
.fcOrange { color: #E07F00;}
.fcPink { color: #F6C;}
.fcPurple { color: #639;}
.fcGreen { color: #390;}


/*配置設定****************************************/
.tc {text-align: center;}
.tl {text-align: left;}
.tr {text-align: right;}
.va {vertical-align: middle;}

/*イメージ配置設定****************************************/
.right-img {float: right;margin-left: 15px;}
.left-img {float: left;margin-right: 15px;}

@media screen and (max-width: 480px) {
	.left-img, .right-img { float: none; margin: 0 auto 10px auto; display: block; }
}

.float-l{ float: left; }
.float-r{ float: right; }

.layout-right, .layout-left { width: 315px; margin-bottom: .5em; }
.layout-left { float: left; }
.layout-right { float: right; }
@media screen and (max-width: 480px) {
	.layout-right, .layout-left { width: 100%; float: none; }
}



/*マージン・余白設定****************************************/
.mt0 {margin-top: 0;}
.mt5 {margin-top: 5px !important;}
.mt10 {margin-top: 10px !important;}
.mt15 {margin-top: 15px !important;}
.mt25 {margin-top: 25px;}
.mt55 {margin-top: 55px;}
.mb5 { margin-bottom: 5px !important;}
.mb10 { margin-bottom: 10px !important;}
.mb15 { margin-bottom: 15px !important;}
.mb20 { margin-bottom: 20px !important;}
.mb25 { margin-bottom: 25px !important;}
.mb30 { margin-bottom: 30px !important;}
.mb35 { margin-bottom: 35px !important;}
.mb40 { margin-bottom: 40px !important;}
.mb45 { margin-bottom: 45px !important;}
.mb50 { margin-bottom: 50px !important;}
.mb60 { margin-bottom: 60px !important;}
.mb1em { margin-bottom: 1.2em !important;}
.mb2em { margin-bottom: 2em !important;}
.ml45 {margin-left: 45px !important;}
.ml1em {margin-left: 1em !important;}
.ml2em {margin-left: 2em !important;}
.ml10 {margin-left: 10px !important;}
.ml20 {margin-left: 20px !important;}
.mr10 {margin-right: 10px !important;}
.mr20 {margin-right: 20px !important;}
.pr3 { padding-right: 3px !important;}
.pt15 {padding-top: 15px !important;}
.sp_R1em {padding: 0 1em 0 0;}
.sp_L1em {padding: 0 0 0 1em;}
.sp_L2em {padding: 0 0 0 2em;}

.clear { clear: both;}
.noline { text-decoration:none;}

/* cmn */
.ul-nml li{ margin: 0; padding: 0; background: none; list-style: disc; }
.ul-nomark{ list-style: none; }

.dl-cmn-border { width: 100%; border-bottom: 1px #CCC solid; }
.dl-cmn-border dt { margin: 0 0 -1.6em 0; padding: 10px 0 0 0.5em;border-top: 1px #CCC solid;}
.dl-cmn-border dd { padding: 0 0 10px 10em;}

.cmn-box{ background: #faf9f5; border: 1px solid #ff9a88; padding: 1em; _padding: 1em 0 1em 1em;_margin: 0;}

.ol-bold{ color:#900; font: italic normal bold 20px/1 Georgia, sans-serif; }
.ol-bold li{ margin: 0 0 1em 1.4em; }
.ol-bold li .li-ttl{ color: #333; font: normal normal bold 14px/160% "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3", sans-serif; border-bottom: 1px solid #C00; }
.ol-bold li p{ color: #333; font: normal normal normal 14px/160% "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3", sans-serif; margin: 0; padding: 0; }
.ol-bold li span{ color: #333; font: normal normal bold 14px/1 "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3", sans-serif; }




/* FORM ****************************************/

fieldset{margin: 0 0 10px 0;padding: 0 20px 10px 20px;border: 1px solid #CCC;}
legend{margin: 0;padding: 0.5em 1em;border: 1px solid #CCC;color: #FFF;font-size: 16px;background-color: #F90;}
label{ margin: 1em 0 0.5em 0; border-bottom: 1px dashed #999; display: block;}
input{margin: 0 0 0.7em 0;font-size: 14px;background-color: #F8F7F5;border: 1px solid #C3C3C3;}
textarea{ margin: 0 0 1em 0; border: 1px solid #999; background: #F8F7F5; font-size: 14px; }
.btn-submit{ width: 160px; padding: 4px 0; }
fieldset #email,#email2 {width: 260px;}

@media screen and (max-width: 480px) {
	/*textarea{ width: 90%; }*/
	fieldset { padding: 0 6px; width: 94%; }
	input, textarea { width: 90%; }
}


/* INDEX ----------------------------------------------- */
#middle_nav-box { width: 90%; margin: 0 auto; padding: 15px 0 18px 0; }

#middle_nav ul { list-style: none; overflow: hidden; }
#middle_nav li { float: left; margin-bottom: 15px; text-align: center; width: 20%; min-width: 162px; }
#middle_nav li img:hover{
	opacity: 0.6;
}


#middle_nav .text_btnarea {  text-align: center; }
#middle_nav .text_btnarea img { margin-bottom: 5px; }

@media screen and (max-width: 768px) { #middle_nav li { width: 25%; } }
@media screen and (max-width: 740px) { #middle_nav li { width: 33%; } }
@media screen and (max-width: 620px) { #middle_nav li { width: 50%; } }
@media screen and (max-width: 480px) { #middle_nav-box { width: 320px; } #middle_nav li { width: 50%; min-width: 152px; } }


/* top_maincolumn */
.top-maincolumn{ width: 100%; margin-bottom: 10px;}
.top-maincolumn .column_contents{
	padding: 10px 10px 0 10px;
	border: 1px solid #999;
}
.top_maincolumn1-ttl{ background: #1F1410; padding: 10px 10px 1px 10px;}
@media screen and (max-width: 480px) { .top_maincolumn1-ttl{ padding-bottom: 10px;} }

.column_contents .toptxt_caption {
	font-size: 12px;
}
.column_contents h3 {
	font-size: 14px;
	font-weight: bold;
	color: #E07F00;
	margin-bottom: 10px;
}
.column_contents div {
	overflow: hidden; /* clearfix */
	position: relative; /* clearfix */
	z-index: 1; /* clearfix for IE */
}
.underlayer_maincolumn2 .column_contents {
	padding: 10px 10px 0 10px;
	border: 1px solid #999;
}


#topbox-left { float: left; margin: 0 0 1px 0; }
#topbox-right { float: left; margin: 0 0 1px 0; }
#topbox-btm-txt{ width: 330px; font-weight: bold; float: left; margin-top: 8px; }
@media screen and (max-width: 480px) {
	#topbox-left { width: 44%; margin-right: 2%; }
	#topbox-btm-txt{ width: 100%; }
}



.column_contents img { margin: 5px 20px 10px 0; }
.column_contents .top_textarea p {
	font-size: 14px;
	font-weight: bold;
	color: #191919;
	line-height: 1.5;
	margin-bottom: 10px;
}

.top-item-ttl{ background: url(../images/idx/title_product_bg.gif) repeat-x; }
.top-item{ list-style: none; width: 100%; overflow: hidden; margin-bottom: 10px; }
.top-item li{ float: left; margin: 3px 2px; }
.top-item img{ margin: 0 !important; }
@media screen and (max-width: 550px) {
	.top-item li{ width: 49%; }
}
@media screen and (max-width: 480px) {
	.top-item{ width: 250px; margin: 0 auto 10px auto; }
	.top-item li{ float: none; margin: 6px 0; width: 250px; }
}


/* top_purchase_items */
.top_purchase_items{ overflow: hidden; }
@media screen and (max-width: 550px) { .top_purchase_items{ margin: 15px auto 30px auto; width: 90%; } }
@media screen and (max-width: 480px) { .top_purchase_items { margin-top: 0;  } }

.purchase_description { border: 1px solid #999; margin-bottom: 20px; }
.h3-idx-purchase {
	padding: 10px 0 4px 3px;
	border-bottom: 2px solid #685F58;
	margin: 10px 0 10px 20px;
}
.purchase_description p {
	font-size: 14px;
	color: #333;
	line-height: 1.4;
	padding: 0 20px 10px;
}
.purchase_description p span { font-size: 12px; }


.idx-footer-item{ width: 31%; height: 270px; margin-bottom: 6px; padding: .5%; border: 1px solid #291A13; overflow: hidden; }
.footer_waku01 { float: left; margin-right: 6px; }
.footer_waku_photo { float:left; width:135px; }
.footer_waku_txt { font-size:11px; float:right; width:139px; line-height:1.2; color:#291A13; }
@media screen and (max-width: 768px) {
	.idx-footer-item{ height: 370px; }
	.footer_waku_photo { float: none; margin: 0 auto 6px auto; }
	.footer_waku_txt { float: none; width: 100%; }
}
@media screen and (max-width: 550px) {
	.idx-footer-item{ width: 47.8%; }
	.footer_waku01 { margin-right: .5%; }
	.top_purchase_items .float-l{ margin-right: .5%;}
}
@media screen and (max-width: 480px) {
	.idx-footer-item{ width: 47.8%; height: 400px; }
}
/*
.bottom_banner {
width: 434px;
height: 38px;
background: url(../images/idx/footerbanner.jpg) no-repeat;
padding: 10px 0 0 380px;
margin: 25px auto;
}
*/
.bottom_banner {
	position: relative;
	width: 812px;
	height: 38px;
	background: #FFF;
	border: 1px solid #000;
	margin: 25px auto;
}
.bottom_banner div{
	width: 800px;
	height: 26px;
	background: #D66A07;
	margin: 2px;
	padding: 4px;
}
.bottom_banner img{
	margin: 5px 0 0 15px;

}
.bottom_banner p {
	font-size: 17px;
	font-weight: bold;
	letter-spacing: -0.05em;
	text-align: center;
	color: #fff;
	padding-top: 7px;
}
.bottom_banner a {
	text-decoration: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

@media screen and (max-width: 768px) {
	.bottom_banner { width: 660px; }
	.bottom_banner div{ width: 648px; }
	.bottom_banner img{ width: 290px;height: auto; margin-top: 8px; }
	.bottom_banner p { width: 340px; float: right;font-size: 16px; }
}
@media screen and (max-width: 680px) {
	.bottom_banner { width: 500px; }
	.bottom_banner div{ width: 488px; }
	.bottom_banner img{ width: 200px;height: auto; margin-top: 10px; }
	.bottom_banner p { font-size: 13px; width: 280px; margin-top: 2px; }
}
@media screen and (max-width: 530px) {
	.bottom_banner { clear: both; width: 300px; height: 58px; }
	.bottom_banner div{ width: 288px; height: 46px; }
	.bottom_banner img{ width: 288px;margin: 10px 0 0 5px; }
	.bottom_banner p { clear: both; width: 100%; margin-top: 0;padding-top: 4px; }
}

/* blog *****************/
div#content div.article .articleHead { width: 380px; }



/* SITEMAP ----------------------------------------------- */
#ul-sitemap { margin: 10px 0 0 10px; }
#ul-sitemap dt{ font-weight: bold; margin-bottom: .2em; }
#ul-sitemap dd{ margin-left: 2em; margin-bottom: 2em; }
#ul-sitemap ul{ margin: .4em 0 1.2em 1em; list-style: none; }
#ul-sitemap ul li{ background: url(../images/sitemap_ul_bg.gif) no-repeat 0 2px; padding-left: 20px; margin-bottom: .4em; }




/* 2016.08.09 top-information 追加
**********************************/
.top-information {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 94%;
	font-size: 14px;
	padding: 17px;
	border: 3px solid #c00;
	margin: 20px auto 0;
}

.top-information h3 {
	font-weight: bold;
	margin-bottom: 5px;
}

@media only screen and (min-width:770px) {
	.top-information {
		width: 100%;
	}
}
@media screen and (max-width: 768px) {
	.form_tel{
		display: none;
	}
	.sp_form_tel{
		transition: all 0.3s ease-in-out;
		bottom: 0;
		left: 0;
		position: fixed;
		display: block;
		width: 100%;
		padding: 10px 0;
		z-index: 999;
		background-color: rgba(255,255,255,.8);
	}
	.sp_form_tel.bottom_fix{
		transition: all 0.3s ease-in-out;
		bottom: -9999%;
	}
	.sp_form_tel a{
		display: block;
		border-radius: 5px;
		background-color: #e07e01;
		color: #fff;
		padding: 15px 10px;
		margin: 0 auto;
		width: 90%;
		font-size: 14px;
		text-decoration: none;
		text-align: center;
	}
	.sp_form_tel a img{
		display: inline-block;
		width: 22px;
		height: auto;
		margin-right: 10px;
		vertical-align: sub;
	}
}
@media screen and (min-width: 769px) {
	.form_tel{
		position: fixed;
		display: inline-block;
		bottom: 2%;
		padding: 15px;
		right: 1%;
		background-color: #fff;
		transition: all .4s ease-in;
	}
	.form_tel.bottom_fix{
		position: fixed;
		display: inline-block;
		bottom: -9999px;
		padding: 15px;
		right: 1%;
		background-color: #fff;
		transition: all .4s ease-in;
	}
	.sp_form_tel{
		display: none;
	}
}
