@charset "utf-8";
/* CSS Document */

/* base
------------------------------------------------------------------------------------------------ */
html {
	margin: 0px !important;
	padding: 0px !important;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, p, blockquote, th, td { margin:0; padding:0; }
body { color:#333; font: 62.5%/1.4 "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3", sans-serif; margin: 0 auto; }

img { max-width: 100%; width: auto\9; /* ie8 */ height: auto; border:0; vertical-align: top; }


a:link {color:#191919;text-decoration: underline;}
a:visited {color: #191919;text-decoration: underline;}
a:hover {color: #191919; text-decoration: none; }
.a-img a:hover img{opacity:0.6; filter: alpha(opacity=60); }

/*clearfix*/
.clearfix:after { display: block; visibility:hidden; clear: both; height:0; content: " "; font-size: 0; }
* html .clearfix { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/* pc-nonpc_switch  */
.pc { display:block; }/*pcのみ表示*/
.nonpc { display: none; }/*pc非表示、tablet,smartphoneで表示*/
.pc-tablet { display: block; }/* PC,tabletで表示 */
.pc-tablet-inline { display: inline; }/* PC,tabletで表示 */
.nonpc-small { display: none; }/* smartphoneのみ表示*/
.nonpc-small-inline { display: none; }/* smartphoneのみ表示*/
.tablet { display:none; }/* tabletのみ表示*/

@media screen and (max-width: 768px) {
	.pc { display:none; }/*pcのみ表示*/
	.nonpc { display:block; }/*pc非表示、tablet,smartphoneで表示*/
	.pc-tablet { display: block; }/* PC,tabletで表示 */
	.pc-tablet-inline { display: inline; }/* PC,tabletで表示 */
	.nonpc-small { display: none; }/* smartphoneのみ表示*/
	.nonpc-small-inline { display: none; }/* smartphoneのみ表示*/
	.tablet { display:block; }/* tabletのみ表示*/
}

@media screen and (max-width: 480px) {
	.pc { display:none; }/*pcのみ表示*/
	.nonpc { display:block; }/*pc非表示、tablet,smartphoneで表示*/
	.pc-tablet { display: none; }/* PC,tabletで表示 */
	.pc-tablet-inline { display: none; }/* PC,tabletで表示 */
	.nonpc-small { display: block; }/* smartphoneのみ表示*/
	.nonpc-small-inline { display: inline; }/* smartphoneのみ表示*/
	.tablet { display:none; }/* tabletのみ表示*/
}



/* 全体を含むボックス：100%とする */
#page { width: 100%; }



/* ---------------------------------------------------------------------------------------------
HEADER
------------------------------------------------------------------------------------------------ */

#header-box { width: 990px; margin: 0 auto;}

/* top,header-parts */
#top { font-size:11px; margin: 0;font-weight: normal; padding: 4px 0 4px 0; border-bottom: 1px solid #949392;}
#top-catch{ padding-left: 1em; margin-bottom: 6px;}
#header-logo{ float: left; }
#header-mail{ float: left; margin: 10px 10px 0 240px; }
#header-phone{ float: right; margin: 10px 0 0 0; }
@media screen and (max-width: 768px) {
	#header-box { width: 96%; }
	#header-logo{ max-width: 190px; width: 20%; }
	#header-mail{ max-width: 272px; width: 40%; margin-left: 6%; }
	#header-phone{ max-width: 208px; width: 30%; }
}
@media screen and (max-width: 480px) {
	#header-logo{ max-width: none; width: 100%; text-align: center; }
	#header-mail{ max-width: none; width: 46%; margin-left: 2%; }
	#header-phone{ max-width: none; width: 46%; }
}


/* Global navi */
#gnavi-box { width: 990px; height: 45px; clear: both; margin: 0 auto 30px; border: 1px solid #FFF; }
#gnavi { width: 100%; margin-top: 10px; }
#gnavi ul { overflow: hidden; list-style: none; }
#gnavi li { float: left; width: 180px; height: 35px; }
#gnavi li a { display: block; }

#gnavi-1{ margin-right: 18px; background: url(../images/cmn/gnavi_home_bg.gif) no-repeat bottom right; }
#gnavi-2{ margin-right: 18px; background: url(../images/cmn/gnavi_purchase_bg.gif) no-repeat bottom right; }
#gnavi-3{ margin-right: 9px; margin-left: 9px; background: url(../images/cmn/gnavi_qna_bg.gif) no-repeat bottom right; }
#gnavi-4{ margin-left: 18px; background: url(../images/cmn/gnavi_voice_bg.gif) no-repeat bottom right; }
#gnavi-5{ margin-left: 18px; background: url(../images/cmn/gnavi_about_bg.gif) no-repeat bottom right; }

@media screen and (max-width: 768px) {
	#gnavi-box { width: 98%; margin: 0 1% 30px; }
	#gnavi li { width: 22%; max-width: 180px; }
	#gnavi-1{ display: none; }
	#gnavi-2{ margin-right: 2%; }
	#gnavi-3{ margin-right: 1%; margin-left: 1%; }
	#gnavi-4{ margin-right: 1%; margin-left: 1%; }
	#gnavi-5{ margin-left: 2%; }
}
@media screen and (max-width: 480px) {
	#gnavi-box { margin-bottom: 14px; height: auto; }
	#gnavi li { height: 26px; }
}

/* head_mainnavi */
#head { width: 990px; height: 300px; margin: 0 auto; background: url(../images/cmn/head_bg.jpg) no-repeat;}
#head-catch { font-size: 1.3em; }
#mainnavi-ttl{ float: right; margin: 10px 20px 10px 0; width: 270px; }
#head ul { list-style: none; width: 270px; float: right; margin: 0 20px 0 0; clear: both; }
#head ul li { margin-bottom: 4px; }
#head-m{ display: none; }
#head-s{ display: none; }

@media screen and (max-width: 768px) {
	#head { height: 0; width: 100%; background-size: 100% auto; padding-bottom: 30.3%; }
	#mainnavi-ttl{ width: 26%; }
	#head ul { width: 26%; }
}
@media screen and (max-width: 550px) {
	#head { width: 100%; height: auto; background: none; padding-bottom: 0; }
	#head-m{ display: block; }
	#mainnavi-ttl{ float: none; width: 270px; margin: 10px auto; }
	#head ul { float: none; width: 270px; margin: 10px auto; }
}
@media screen and (max-width: 480px) {
	#head { width: 300px; }
	#head-m{ display: none; }
	#head-s{ display: block; }
	#mainnavi-ttl{ float: none; margin: 10px auto ; }
}

#mainnavi-img{ text-align: center; margin-bottom: 15px; }
#mainnavi-img #mainnavi-ttl{ float: none; width: 100%; margin: 10px 0; }
#mainnavi-img ul{ list-style: none; clear: both; overflow: hidden; width: 100%; height: auto; }
#mainnavi-img li{ float: left; width: 33%; }
@media screen and (max-width: 480px) {
	#mainnavi-img li{ float: none; margin-bottom: 4px; width: 100%; }
}

/* ---------------------------------------------------------------------------------------------
CONTENTS_LAYOUT
------------------------------------------------------------------------------------------------ */
/* contents = main + side */

#contents-area { clear: both; margin: 0 auto; width: 990px; overflow: hidden;  }
#contents-box { overflow: hidden; padding: 20px 0 0 0; width: 990px; }
@media screen and (max-width: 768px) {
	#contents-area { width: 96%; }
	#contents-box { width: 530px; margin: 0 auto; }
}
@media screen and (max-width: 550px) {
	#contents-box { width: 96%; }
	#sidebarxx{ float: right; }
}
@media screen and (max-width: 480px) {
	#contents-area { width: 100%; }
	#contents-box { width: 300px; }
	#sidebarxx{ float: none; }
}

/* ----- MAIN ----- */
#main { width: 530px; height: 100%; font-size: 1.4em; overflow: hidden; float: left; margin-left: 20px; }
#main p { margin-bottom: 1em; }
@media screen and (max-width: 768px) { #main { margin: 0 auto 60px auto; } }
@media screen and (max-width: 550px) { #main { margin: 15px auto 30px 0; width: 100%; } }
@media screen and (max-width: 480px) { #main { margin-top: 0;  } }


/* 2020.04.08 追加
**********************************/
#main.main--column2 {
	width: 760px;
}
@media screen and (max-width: 768px) {
	#contents-box.custom-contents-box {
		width: 100%;
	}
	#main.main--column2 {
		float: none;
		margin-left: auto;
		margin-right: auto;
		width: 96%;
	}
}
@media screen and (max-width: 550px) {
	#main.main--column2 {
		margin-left: auto;
		margin-right: auto;
	}
}

/* ----- SIDE ----- */
.sidebar { width: 210px; font-size: 1.4em; overflow: hidden; }

.side-left-parts{ float: left; }
#side-right-box{ width: 210px; float: right; }
#side-right-parts{  }
#side-right-box-wp{ width: 210px; float: right; }

@media screen and (max-width: 768px) {
	#side-right-box{ width: 96%; float: none; margin: 0 auto; }
	#side-right-parts{ float: right; }
}
@media screen and (max-width: 480px) {
	.side-left-parts{ float: none; width: 210px; margin: 0 auto; }
	#side-right-box{ clear: both; width: 210px; }
	#side-right-parts{ float: none; }
	#side-right-box-wp{ float: none; margin: 0 auto; width: 96%; }
}



/* CONTENTS_AREA
------------------------------------------------------------------------------------------------ */

#middle_nav { width: 100%; background: #eee; }
@media screen and (max-width: 650px) { #middle_nav { width: 96%; margin: 0 auto; } }
@media screen and (max-width: 480px) { #middle_nav { width: 320px; } }

#mainimg { margin-bottom:15px; width:100%; text-align: center; }

#pankuzu { height:15px; padding: 5px 0 2px 10px; background-color:#F0EDEA; font-size:11px; color:#3B3938; }
@media screen and (max-width: 480px) { #pankuzu { letter-spacing: -.1;} }

/* ボタンアクション */
.box-action{ margin: 60px auto; padding: 20px; background: #EEE; clear: both; width: 84%; overflow: hidden; }
@media screen and (max-width: 480px) {
	.box-action{ padding: 14px 5%; width: 84%; }
	.box-action .float-r{ float: none; clear: both; padding-top: 10px; text-align: center; }
}
.box-action a:hover img{ opacity:0.6; filter: alpha(opacity=60); }


/* ページトップ */
#page-top { text-align:right; padding: 0 0 10px 0; font-size: 110%; font-family: Helvetica, Arial; }
@media screen and (max-width: 768px) {
	#page-top { float: none; position: fixed; bottom: 50px; right: 20px; }
	#page-top a { background: rgba( 31, 20, 16, .6); text-decoration: none; color: #fff; width: 100px; padding: 12px 6px; text-align: center; display: block; border-radius: 5px; }
	#page-top a:hover { text-decoration: none; background:  rgba( 31, 20, 16, .8); }
}

@media screen and (max-width: 768px) {
	#page-top { bottom: 0px; right: 10px; }
}


/* SIDE
------------------------------------------------------------------------------------------------ */

/* left */

#left_navi {
	padding-top:18px;
}
.left_subnavi {
	border-bottom: 1px solid #949392;
	padding-bottom: 5px;
}
.left_navi01 {
	padding: 10px 0 5px 5px;
	border-bottom: 1px solid #949392;
}
.left_navi02 {
	padding: 10px 0 5px 20px;
}
#left_navi2 {
	background-image:url(../images/bg_lnav_block2.gif);
	background-repeat:no-repeat;
	width:201px;
	height:190px;
	padding-top:68px;
	padding-left:9px;
}
.left_navi03 {
	margin-bottom:7px;
}

.left_banner li+li {
	margin-top: 15px;
}
.mt_00 {
	margin-top: 0 !important;
}

.left_banner .text_banner {
	position: relative;
	width: 185px;
	height: 43px;
	padding: 70px 0 0 25px;
	background: url("../images/cmn/leftbanner_nearby.jpg") no-repeat;
	margin-bottom: 15px;
}

.left_banner .text_banner p {
	position: absolute;
	top: 70px;
	left: 25px;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	line-height: 1.3;
}
.left_banner .text_banner a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	line-height: 1.3;
	text-decoration: none;
}
.opacity06:hover {
	opacity: 0.6;
}

#left_navi {
	padding-top: 0;
	margin-bottom: 20px;
}

.left_banner { list-style: none; margin-bottom: 20px; }

.left_contact {
	overflow: hidden;
}
.left_contact h3 {
	padding-top: 20px;
}

.left_contact img {
	margin-bottom: 10px;
}

.left_contact .left_contact_bottom {
	padding-top: 10px;
	border-top: 1px solid #949391;
}

.left_mailbtnarea {
	overflow: hidden;
}



#left .archives ul li {
	background: url("/images/ico_archive.gif") no-repeat scroll 10px 15px transparent;
	border-bottom: 1px solid #000;
	padding: 10px 10px 10px 20px;
}


/* right */

.right_faq {
	width:198px;
	border-right: 1px solid #949392;
	border-bottom: 1px solid #949392;
	border-left: 1px solid #949392;
	padding:0 5px 5px;
	margin-bottom:10px;
}
.right_f {
	width:198px;
	border-bottom: 1px solid #949392;
	padding: 5px 0;
	font-size:12px;
	color:#191919;
}
.right_shop {
	width:198px;
	border-right: 1px solid #949392;
	border-bottom: 1px solid #949392;
	border-left: 1px solid #949392;
	padding:10px 5px;
}
.right_shop_td01 {
	width:98px;
	border-right: 1px solid #949392;
	padding-bottom:3px;
	font-size:10px;
	color: #191919;
	vertical-align:top;
	line-height:1.5;
}
.right_shop_td02 {
	width:98px;
	border-right: 1px solid #949392;
	padding-bottom:3px;
	font-size:10px;
	color: #191919;
	font-weight:bold;
	vertical-align:top;
	line-height:1.5;
}
.right_shop_td03 {
	/* width:94px; */
	text-align: center;
	width:100%;
	padding-left:5px;
	padding-bottom:3px;
	font-size:10px;
	color: #191919;
	vertical-align:top;
	line-height:1.5;
}
.right_shop_td04 {
	/* width:94px; */
	width:100%;
	padding-left:5px;
	padding-bottom:3px;
	font-size:10px;
	color: #191919;
	font-weight:bold;
	vertical-align:top;
	line-height:1.5;
}



/* FOOTER
------------------------------------------------------------------------------------------------ */

#footer { width: 990px; margin: 0 auto; clear: both; }
#footer-area { padding-top: 15px;font-size: 1.4em; }
@media screen and (max-width: 768px) { #footer { width: 90%; } #footer-area { width: 100%; } }
@media screen and (max-width: 480px) { #footer { margin-bottom: 90px; } }

#footer_navi {
	width: 100%;
	border-bottom: 1px solid #949392;
	padding-bottom:2px;
	font-size:11px;
	color:#191919;
	line-height: 2;
}

#copy { padding:10px 0; margin-bottom: 15px; }
#navi_company { float:right; font-size:12px; margin-bottom: 20px; }
#navi_company img { vertical-align: middle; }
@media screen and (max-width: 480px) { #navi_company { margin-top: 10px; } }


/* printPreferenceForFirefox */
@media print {
	#contents-area, x:-moz-any-link { clear: none; padding-top: 10px; }
	#contents-area-box, x:-moz-any-link { clear: none; display: table; direction: rtl;text-align:left; }
	#contents-area-box *, x:-moz-any-link { direction: ltr; }
	#main, x:-moz-any-link{ display:table-cell; float:none; vertical-align:top; padding: 0 10px; }
	.side-left-parts, x:-moz-any-link{ display:table-cell; float:none; vertical-align:top;}
	#side-right-box, x:-moz-any-link{ display:table-cell; float:none; vertical-align:top;}
}
