<?php
// Sidebar widget
wp_register_sidebar_widget(
   'my_widget',         // ウィジェットID
   'My Widget',         // ウィジェット名
   'my_widget_display', // ウィジェットの表示を作る為の関数名
   array(               // オプション
      'description' => 'ウィジェット'
   )
);
// Custom menu
add_action( 'init', 'register_my_menu' );

function register_my_menu() {
	register_nav_menu( 'primary-menu', __( 'Primary Menu' ) );
}


// thumbnails active
add_theme_support('post-thumbnails');



function cptui_register_my_cpts() {

  /**
	 * Post Type: Information.
	 */

	$labels = array(
		"name" => __( "Information", "custom-post-type-ui" ),
		"singular_name" => __( "Information", "custom-post-type-ui" ),
	);

	$args = array(
		"label" => __( "Information", "custom-post-type-ui" ),
		"labels" => $labels,
		"description" => "",
		"public" => true,
		"publicly_queryable" => true,
		"show_ui" => true,
		"show_in_rest" => true,
		"rest_base" => "",
		"rest_controller_class" => "WP_REST_Posts_Controller",
		"has_archive" => true,
		"show_in_menu" => true,
		"show_in_nav_menus" => true,
		"delete_with_user" => false,
		"exclude_from_search" => false,
		"capability_type" => "post",
		"map_meta_cap" => true,
		"hierarchical" => false,
		"rewrite" => array( "slug" => "information", "with_front" => false ),
		"query_var" => true,
		"supports" => array( "title", "editor" ),
	);

  register_post_type( "information", $args );

	/**
	 * Post Type: 出張エリア.
	 */

	$labels = array(
		"name" => __( "出張エリア", "custom-post-type-ui" ),
		"singular_name" => __( "出張エリア", "custom-post-type-ui" ),
	);

	$args = array(
		"label" => __( "出張エリア", "custom-post-type-ui" ),
		"labels" => $labels,
		"description" => "",
		"public" => true,
		"publicly_queryable" => true,
		"show_ui" => true,
		"show_in_rest" => true,
		"rest_base" => "",
		"rest_controller_class" => "WP_REST_Posts_Controller",
		"has_archive" => true,
		"show_in_menu" => true,
		"show_in_nav_menus" => true,
		"delete_with_user" => false,
		"exclude_from_search" => false,
		"capability_type" => "post",
		"map_meta_cap" => true,
		"hierarchical" => false,
		"rewrite" => array( "slug" => "area", "with_front" => false ),
		"query_var" => true,
		"supports" => array( "title", "editor", "thumbnail" ),
	);

	register_post_type( "area", $args );

	/**
	 * Post Type: 高価買取家具ブランド.
	 */

	$labels = array(
		"name" => __( "高価買取家具ブランド", "custom-post-type-ui" ),
		"singular_name" => __( "高価買取家具ブランド", "custom-post-type-ui" ),
	);

	$args = array(
		"label" => __( "高価買取家具ブランド", "custom-post-type-ui" ),
		"labels" => $labels,
		"description" => "",
		"public" => true,
		"publicly_queryable" => true,
		"show_ui" => true,
		"show_in_rest" => true,
		"rest_base" => "",
		"rest_controller_class" => "WP_REST_Posts_Controller",
		"has_archive" => true,
		"show_in_menu" => true,
		"show_in_nav_menus" => true,
		"delete_with_user" => false,
		"exclude_from_search" => false,
		"capability_type" => "post",
		"map_meta_cap" => true,
		"hierarchical" => true,
		"rewrite" => array( "slug" => "brand", "with_front" => false ),
		"query_var" => true,
		"supports" => array( "title", "editor", "thumbnail", "page-attributes" ),
	);

	register_post_type( "brand", $args );

  /**
	 * Post Type: よくあるご質問.
	 */

	$labels = array(
		"name" => __( "よくあるご質問", "custom-post-type-ui" ),
		"singular_name" => __( "よくあるご質問", "custom-post-type-ui" ),
	);

	$args = array(
		"label" => __( "よくあるご質問", "custom-post-type-ui" ),
		"labels" => $labels,
		"description" => "",
		"public" => true,
		"publicly_queryable" => true,
		"show_ui" => true,
		"show_in_rest" => true,
		"rest_base" => "",
		"rest_controller_class" => "WP_REST_Posts_Controller",
		"has_archive" => true,
		"show_in_menu" => true,
		"show_in_nav_menus" => true,
		"delete_with_user" => false,
		"exclude_from_search" => false,
		"capability_type" => "post",
		"map_meta_cap" => true,
		"hierarchical" => true,
		"rewrite" => array( "slug" => "faq", "with_front" => false ),
		"query_var" => true,
		"supports" => array( "title", "editor" ),
	);

	register_post_type( "faq", $args );
}

add_action( 'init', 'cptui_register_my_cpts' );


function cptui_register_my_taxes() {

  /**
	 * Taxonomy: 取扱品目.
	 */

	$labels = array(
		"name" => __( "取扱品目", "custom-post-type-ui" ),
		"singular_name" => __( "取扱品目", "custom-post-type-ui" ),
	);

	$args = array(
		"label" => __( "取扱品目", "custom-post-type-ui" ),
		"labels" => $labels,
		"public" => true,
		"publicly_queryable" => true,
		"hierarchical" => true,
		"show_ui" => true,
		"show_in_menu" => true,
		"show_in_nav_menus" => true,
		"query_var" => true,
		"rewrite" => array( 'slug' => 'item', 'with_front' => true, ),
		"show_admin_column" => false,
		"show_in_rest" => true,
		"rest_base" => "item",
		"rest_controller_class" => "WP_REST_Terms_Controller",
		"show_in_quick_edit" => false,
		);
	register_taxonomy( "item", array( "post" ), $args );

}
add_action( 'init', 'cptui_register_my_taxes' );

/*
 * get http host
 */
function getHttpHost() {
  $url = (empty($_SERVER['HTTPS']) ? 'http://' : 'https://').$_SERVER['HTTP_HOST'];
  return $url;
}


// カスタム投稿一覧の表示数
function change_posts_per_page($query) {
    if ( is_admin() || ! $query->is_main_query() )
        return;
    if ( $query->is_archive(array('faq')) ) {
        $query->set( 'posts_per_page', '10' );
    }
}
add_action( 'pre_get_posts', 'change_posts_per_page' );


function catch_that_image() {
    global $post, $posts;
    $matches = array();
    $first_img = '';
    ob_start();
    ob_end_clean();
    $output = preg_match_all('/<img.+src=[\'"]([^\'"]+)[\'"].*>/i', $post->post_content, $matches);
    if (!empty($matches[1])) {
      $first_img = $matches[1][0];
    }

    if(empty($first_img)){
        // 記事内で画像がなかったときのためのデフォルト画像を指定
        $first_img = get_template_directory_uri().'/images/no_image.jpg';
    }
    return $first_img;
}


/*
 * custom breadcrumbs
 */
 if ( ! function_exists( 'custom_breadcrumb' ) ) {
   function custom_breadcrumb() {


     //そのページのWPオブジェクトを取得
     $wp_obj = get_queried_object();

     $blog_name = 'お客様の声（買取実績）';

     echo  '<span property="itemListElement" typeof="ListItem">'.
           '<a href="'. esc_url( getHttpHost() ) .'" property="item" typeof="WebPage" title="Go to 家具買取の専門ショップ 「アドア東京」."><span property="name">家具買取、家電買取、楽器買取のアドア(adoor) </span></a><meta property="position" content="1">'.
         '</span>';

     if ( is_attachment() ) {

       /**
        * 添付ファイルページ ( $wp_obj : WP_Post )
        * ※ 添付ファイルページでは is_single() も true になるので先に分岐
        */
       $post_title = apply_filters( 'the_title', $wp_obj->post_title );
       echo '<span><span>'. esc_html( $post_title ) .'</span></span>';

     } elseif ( is_front_page() || is_home() ) {
       // 現在のページ数
       $get_current_page = get_query_var( 'paged' );
       $current_page = $get_current_page == 0 ? '1' : $get_current_page;
       if ($get_current_page > 0) {
         echo '<span><span>'. esc_html( strip_tags( $blog_name ) ) .$current_page .'ページ目</span></span>';
       } else {
         echo '<span><span>'. esc_html( strip_tags( $blog_name ) ) .'</span></span>';
       }


     } elseif ( is_single() ) {

       /**
        * 投稿ページ ( $wp_obj : WP_Post )
        */
       $post_id    = $wp_obj->ID;
       $post_type  = $wp_obj->post_type;
       $post_title = apply_filters( 'the_title', $wp_obj->post_title );

       // カスタム投稿タイプかどうか
       if ( $post_type !== 'post' ) {

         $the_tax = "";  //そのサイトに合わせて投稿タイプごとに分岐させて明示的に指定してもよい

         // 投稿タイプに紐づいたタクソノミーを取得 (投稿フォーマットは除く)
         $tax_array = get_object_taxonomies( $post_type, 'names');
         foreach ($tax_array as $tax_name) {
             if ( $tax_name !== 'post_format' ) {
                 $the_tax = $tax_name;
                 break;
             }
         }

         $post_type_link = esc_url( get_post_type_archive_link( $post_type ) );
         $post_type_label = esc_html( get_post_type_object( $post_type )->label );

         //カスタム投稿タイプ名の表示
         echo '<span property="itemListElement" typeof="ListItem">'.
               '<a href="'. $post_type_link .'" property="item" typeof="WebPage">'.
                 '<span property="name">'. $post_type_label .'</span><meta property="position" content="2">'.
               '</a>'.
             '</span>';


         } else {

           echo '<span property="itemListElement" typeof="ListItem">'.
                 '<a href="'. home_url() .'" property="item" typeof="WebPage">'.
                   '<span property="name">'. $blog_name .'</span><meta property="position" content="2">'.
                 '</a>'.
               '</span>';

           $the_tax = 'category';  //通常の投稿の場合、カテゴリーを表示

         }

         // 投稿に紐づくタームを全て取得
         $terms = get_the_terms( $post_id, $the_tax );

         // タクソノミーが紐づいていれば表示
         if ( $terms !== false ) {

           $child_terms  = array();  // 子を持たないタームだけを集める配列
           $parents_list = array();  // 子を持つタームだけを集める配列

           //全タームの親IDを取得
           foreach ( $terms as $term ) {
             if ( $term->parent !== 0 ) {
               $parents_list[] = $term->parent;
             }
           }

           //親リストに含まれないタームのみ取得
           foreach ( $terms as $term ) {
             if ( ! in_array( $term->term_id, $parents_list ) ) {
               $child_terms[] = $term;
             }
           }

           // 最下層のターム配列から一つだけ取得
           $term = $child_terms[0];

           if ( $term->parent !== 0 ) {

             // 親タームのIDリストを取得
             $parent_array = array_reverse( get_ancestors( $term->term_id, $the_tax ) );

             foreach ( $parent_array as $parent_id ) {
               $parent_term = get_term( $parent_id, $the_tax );
               $parent_link = esc_url( get_term_link( $parent_id, $the_tax ) );
               $parent_name = esc_html( $parent_term->name );
               echo '<span property="itemListElement" typeof="ListItem">'.
                     '<a href="'. $parent_link .'" property="item" typeof="WebPage">'.
                       '<span property="name">'. $parent_name .'</span><meta property="position" content="3">'.
                     '</a>'.
                   '</span>';
             }
           }

           $term_link = esc_url( get_term_link( $term->term_id, $the_tax ) );
           $term_name = esc_html( $term->name );
           // 最下層のタームを表示
           echo '<span property="itemListElement" typeof="ListItem">'.
                 '<a href="'. $term_link .'" property="item" typeof="WebPage">'.
                   '<span property="name">'. $term_name .'</span><meta property="position" content="3">'.
                 '</a>'.
               '</span>';
         }

         // 投稿自身の表示
         if ( $wp_obj->post_parent !== 0 ) {
           $parent_array = array_reverse( get_post_ancestors( $page_id ) );
           foreach( $parent_array as $parent_id ) {
             $parent_link = esc_url( get_permalink( $parent_id ) );
             $parent_name = esc_html( get_the_title( $parent_id ) );
             echo '<span property="itemListElement" typeof="ListItem">'.
                   '<a href="'. $parent_link .'" property="item" typeof="WebPage">'.
                     '<span property="name">'. $parent_name .'</span><meta property="position" content="2">'.
                   '</a>'.
                 '</span>';
           }
         }
         echo '<span><span>'. esc_html( strip_tags( $post_title ) ) .'</span></span>';

     } elseif ( is_page() || is_home() ) {

       /**
        * 固定ページ ( $wp_obj : WP_Post )
        */
       $page_id    = $wp_obj->ID;
       $page_title = apply_filters( 'the_title', $wp_obj->post_title );

       // 親ページがあれば順番に表示
       if ( $wp_obj->post_parent !== 0 ) {
         $parent_array = array_reverse( get_post_ancestors( $page_id ) );
         foreach( $parent_array as $parent_id ) {
           $parent_link = esc_url( get_permalink( $parent_id ) );
           $parent_name = esc_html( get_the_title( $parent_id ) );
           echo '<span property="itemListElement" typeof="ListItem">'.
                 '<a href="'. $parent_link .'" property="item" typeof="WebPage">'.
                   '<span property="name">'. $parent_name .'</span><meta property="position" content="2">'.
                 '</a>'.
               '</span>';
         }
       }
       // 投稿自身の表示
       echo '<span><span>'. esc_html( strip_tags( $page_title ) ) .'</span></span>';

     } elseif ( is_post_type_archive() ) {

       /**
        * 投稿タイプアーカイブページ ( $wp_obj : WP_Post_Type )
        */
       echo '<span><span>'. esc_html( $wp_obj->label ) .'</span></span>';

     } elseif ( is_date() ) {

       /**
        * 日付アーカイブ ( $wp_obj : null )
        */
       $year  = get_query_var('year');
       $month = get_query_var('monthnum');
       $day   = get_query_var('day');

       echo '<span property="itemListElement" typeof="ListItem">'.
             '<a href="'. home_url() .'" property="item" typeof="WebPage">'.
               '<span property="name">'. $blog_name .'</span><meta property="position" content="2">'.
             '</a>'.
           '</span>';

       if ( $day !== 0 ) {
         //日別アーカイブ
         echo '<span>'.
               '<a href="'. esc_url( get_year_link( $year ) ) .'" property="item" typeof="WebPage"><span property="name">'. esc_html( $year ) .'年</span></a><meta property="position" content="3">'.
             '</span>'.
             '<span>'.
               '<a href="'. esc_url( get_month_link( $year, $month ) ) . '" property="item" typeof="WebPage"><span property="name">'. esc_html( $month ) .'月</span></a><meta property="position" content="3">'.
             '</span>'.
             '<span>'.
               '<span>'. esc_html( $day ) .'日</span>'.
             '</span>';

       } elseif ( $month !== 0 ) {
         //月別アーカイブ
         echo '<span property="item" typeof="WebPage">'.
               '<a href="'. esc_url( get_year_link( $year ) ) .'" property="item" typeof="WebPage"><span property="name">'. esc_html( $year ) .'年</span></a><meta property="position" content="3">'.
             '</span>'.
             '<span>'.
               '<span>'. esc_html( $month ) .'月</span>'.
             '</span>';

       } else {
         //年別アーカイブ
         echo '<span><span>'. esc_html( $year ) .'年</span></span>';

       }

     } elseif ( is_author() ) {

       /**
        * 投稿者アーカイブ ( $wp_obj : WP_User )
        */
       echo '<li><span>'. esc_html( $wp_obj->display_name ) .' の執筆記事</span></li>';

     } elseif ( is_archive() ) {

       /**
        * タームアーカイブ ( $wp_obj : WP_Term )
        */
       $term_id   = $wp_obj->term_id;
       $term_name = $wp_obj->name;
       $tax_name  = $wp_obj->taxonomy;

       // 現在のページ数
       $current_page = get_query_var( 'paged' );
       $current_page = $current_page == 0 ? '1' : $current_page;
       echo '<span property="itemListElement" typeof="ListItem">'.
             '<a href="'. home_url() .'" property="item" typeof="WebPage">'.
               '<span property="name">'. $blog_name .'</span><meta property="position" content="2">'.
             '</a>'.
           '</span>';

       /* ここでタクソノミーに紐づくカスタム投稿タイプを出力しても良いでしょう。 */

       // 親ページがあれば順番に表示
       if ( $wp_obj->parent !== 0 ) {

         $parent_array = array_reverse( get_ancestors( $term_id, $tax_name ) );
         foreach( $parent_array as $parent_id ) {
           $parent_term = get_term( $parent_id, $tax_name );
           $parent_link = esc_url( get_term_link( $parent_id, $tax_name ) );
           $parent_name = esc_html( $parent_term->name );
           echo '<span property="itemListElement" typeof="ListItem">'.
                 '<a href="'. $parent_link .'" property="item" typeof="WebPage">'.
                   '<span property="name">'. $parent_name .'</span>'.
                 '</a><meta property="position" content="3">'.
               '</span>';
         }
       }

       // ターム自身の表示
       $get_current_page = get_query_var( 'paged' );
       $current_page = $get_current_page == 0 ? '1' : $get_current_page;
       if ($get_current_page > 0) {
         echo '<span><span>'. esc_html( $term_name ) .$current_page .'ページ目</span></span>';
       } else {
         echo '<span><span>'. esc_html( $term_name ) .'</span></span>';
       }



     } elseif ( is_search() ) {

       /**
        * 検索結果ページ
        */
       echo '<span><span>「'. esc_html( get_search_query() ) .'」で検索した結果</span></span>';


     } elseif ( is_404() ) {

       /**
        * 404ページ
        */
       echo '<span><span>お探しの記事は見つかりませんでした。</span></span>';

     } else {

       /**
        * その他のページ（無いと思うけど一応）
        */
       echo '<span><span>'. esc_html( get_the_title() ) .'</span></span>';

     }

   }
 }
