<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="footer">
<p class="pageTop"><a href="#">▲ページトップに戻る</a></p>

<div id="footerTop">
取扱商品：<a href="/products/index.html">家電</a>、<a href="/products/design_furniture.html">家具</a>[<a href="/products/bed.html">ベッド</a>、<a href="/products/antique.html">北欧ミッドセンチュリー</a>、<a href="/products/design_furniture.html">デザイナーズ家具</a>] <a href="/products/bicycle.html">自転車</a> <a href="/products/instrument.html">楽器</a>・<a href="/products/audio.html">オーディオ</a>
<!-- / id footerTop --></div>

<div id="footerBottom">
<span id="arrowBottom"><img alt="" src="/common/images/ico_bottom_arrow.gif" /></span><a href="/about/index.html">会社概要</a>
<!-- / id footerBottom --></div>
<!-- / id footer --></div>
