<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="lnav_block2">
<div id="img_lnav_house" class="subBlockLink">
<a href="../purchase/index.html"><img alt="店頭で、お買取" src="../common/images/img_lnav_house.gif" /></a>
</div>
<div id="img_lnav_package" class="subBlockLink">
<a href="../purchase/send.html"><img alt="郵送で、お買取" src="../common/images/img_lnav_package.gif" /></a>
</div>
<div id="img_lnav_transport" class="subBlockLink">
<a href="../purchase/delivery.html"><img alt="出張で、お買取" src="../common/images/img_lnav_transport.gif" /></a>
</div>
<!-- / id lnav_block2 --></div>
