<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="top-maincolumn">

<div class="top_maincolumn1-ttl">
<img src="../images/idx/maincolumn_title1_1.gif" width="124" height="40" alt="What is 「a door」？" />
<img src="../images/idx/maincolumn_title1_2.gif" width="280" height="40" alt="「a door」ってどんなお店？" />
</div>

<div class="column_contents clearfix">
<h3>「アドアは家具、家電、楽器買取の専門ショップです。」</h3>
<div id="topbox-left">
<img src="../images/idx/maincolumn_staff.jpg" width="150" height="120" alt="アドア東京スタッフ" />
</div>
<div id="topbox-right" class="a-img">
<span class="fb">店頭買取</span><br class="nonpc-small">〒158-0098<br>東京都世田谷区上用賀<br class="nonpc-small">6-26-7<br class="nonpc-small">
<a href="tel:0120531017" class="nonpc float-r"><img src="../images/cmn/main_topbox_tel.gif" width="110" height="52" alt="フリーダイヤル0120-531-017 受付時間：9:00～21:00" class="ml10"></a>
</div>
<p id="topbox-btm-txt">「専門スタッフによる【真心のある査定】がポイント！」<br />家具、家電、楽器をそれぞれ1点からでも査定しております、お気軽にご相談くださいませ。</p>
</div>

</div>

